HEADERS:

LATEX:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%							       %
%                                                              %
% Macallyster S. Edmondson                                     %
%                                                              %
% ECE351-2                                                     %
%                                                              %
% Lab #0                                                       %
%                                                              %
% 01/25/2022                                                   %
%                                                              %
% Any other necessary information needed to navigate the file  %
%                                                              %
%                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Python:

################################################################
#                                                              #    
#                                                              #
# Macallyster S. Edmondson                                     #
#                                                              #
# ECE351-2                                                     #
#                                                              #
# Lab #0                                                       #
#                                                              #
# 01/25/2022                                                   #
#                                                              #
# Any other necessary information needed to navigate the file  #
#                                                              #
#                                                              #
#                                                              #
################################################################
